PUID=1000
PGID=1000
TZ=America/Los_Angeles
UMASK=022
ROOT=/home/me/.docker
MEDIA_FOLDER=/media/hdd
OPENVPN_PROVIDER=nordvpn
OPENVPN_USER=xxxxxxxxxxxxxxxxxxxxxxxx
OPENVPN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
MAM_TOKEN="xxxxxxxx"